{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh16840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HI THERE!\
\
Thank you so much for choosing our work. Just want to let you know that we are appreciated.\
\
This package contains graphic sources for cute mini 2D SD characters. All pivot is set. Prefab and sprite libraries ready. With provided basic animations, import the package and you can use them right away!\
\
WebGL Demo >>> {\field{\*\fldinst{HYPERLINK "http://mimustudio.com/Unity3DWebGL/2dsd-human-demo/index.html"}}{\fldrslt Here}} <<<\
\
This asset contains\
\
== 1 Human Prefab ==\
Prefab contains 10 objects: Head, face, hair, beard, hat, body, arms, legs and 2 items\
All layered by Z position.\
\
7 classic classes: Folk, Archer, Mage, Priest, Knight, Monk, Ninja\
5 different face styles\
5 different hair styles\
\
+++ Added 13 basic weapons +++\
\
Plus, original PSD file. Allow you to adapt, re-design, create more character.\
\
Please don\'92t forget to rate and comment on our work. Let us know if something is bad or need to be fixed. We also listening for your request if anything you want us to do next :\}\
\
Cheers,\
mimustudio@gmail.com (Ploi)\
www.mimustudio.com}